<!DOCTYPE html>
<html>
<head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="description" content="">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Register</title>

<link rel="stylesheet" href="css/custom.css" type="text/css">
<link rel="stylesheet" href="css/bootstrap.css" type="text/css">
<link rel="stylesheet" href="css/theme-color.css" type="text/css">
<link rel="stylesheet" href="css/responsive.css" type="text/css">
<link rel="stylesheet" href="css/owl.carousel.css" type="text/css">
<link rel="stylesheet" href="css/font-awesome.css" type="text/css">
<link rel="stylesheet" href="css/icomoon.css" type="text/css">
<link href="css/css" rel="stylesheet" type="text/css">

<link href="css/bootstrap-datetimepicker.css" rel="stylesheet">

<script type="text/javascript" charset="UTF-8" src="js/common.js"></script>
<script type="text/javascript" charset="UTF-8" src="js/util.js"></script>
<script type="text/javascript" charset="UTF-8" src="js/stats.js"></script>
</head>
<body>

<header class="cp_header">
<div class="cp-navigation-row">
<div class="container">
<div class="row">
<div class="col-md-12">

<div class="cp-topbar">
<ul class="top-listed">
<li><a href="login.html">Log in</a></li>
<li class="active"><a href="register.html">Register</a></li>

</ul>
<span class="call_us_now"> <a><i class="fa fa-phone"></i></a> <font>Call Us. + 61-42521364 </font></span>
</div>
</div>
</div>
<div class="row">
<div class="col-md-3 col-sm-3 col-xs-6">

<strong class="cp-logo">
<a href="index.html"><img src="images/cp-logo.png" alt=""></a>
</strong>
</div>
 <div class="col-md-9 col-sm-9 col-xs-6 res-postion">

<div class="cp-nav-holder">
<a href="#" title="" class="menu-bar-icon"><i class="fa fa-bars" aria-hidden="true"></i></a>
<ul class="navbar-nav">
<li><a href="index.html">Home</a></li>
<li><a href="our-services.html">Our Services</a></li>
<li><a href="booking.html">Book Online</a></li>
<li><a href="testimonial.html">Testimonials</a></li>
<li><a href="contact-us.html">Contact Us</a></li>

</ul>
</div>
</div>
</div>
</div>
</div>
</header>
<div class="cp_inner-banner">
<img src="images/inner-banner-img-02.jpg" alt="">
<div class="cp-inner-banner-holder">
<div class="container">
<h2>Register</h2>

</div>
</div>
<div class="animate-bus">
<img src="images/animate-bus2.png" alt="">
</div>
</div>

<div id="cp-main-content">
<section class="cp-testimonial-section2 pd-tb80">
<div class="container">


<div class="cp-reservation-box cp-login-box">
<h3>Please enter to Register</h3>
<form action="form.php" method="post">
<div class="inner-holder">
<label>Enter Your Name</label>
<input type="text" placeholder="Your Name" name="name" required="">
</div>
<div class="inner-holder">
<label>Email Adderess</label>
<input type="text" placeholder="Email Address" name="email" required="">
</div>
<div class="inner-holder">
<label>Phone Number</label>
<input type="text" placeholder="Phone" name="" required="">
</div>
<div class="inner-holder">
<label>Password</label>
<input type="password" required="" name="Password" placeholder="Password">
</div>

<div class="inner-holder">
<label>Confirm Password</label>
<input type="password" required="" name="Password" placeholder="Confirm Password">
</div>


<div class="inner-holder">
<button type="submit" class="submit">Sign Up</button>
</div>

</form>
</div>
</div>
</section>
</div>
<footer class="main-footer">
	<div class="container">
		<div class="row">
			<div class="col-md-3 col-sm-6 col-xs-12">
				<div class="left-colmn">
					<img src="images/cp-logo.png" title="" alt="">
					<p>Melbourne13cab is one of the leading Cabs in Melbourne for door-to-door personal transport , First Choice Drivers , Melbourne Airport transfers , parcel delivery, Silver Service , station wagons , transport solutions for businesses.  </p>
				</div>
			</div>
			<div class="col-md-3 col-sm-6 col-xs-12">
				<div class="left-colmn">
					<h3>Useful Links</h3>
						<ul class="info footerlink">
                                                    <li><a href="index.html"><i class="fa fa-sort-desc"></i> Home</a></li>
                                                    <li><a href="our-services.html"><i class="fa fa-sort-desc"></i> Our services</a></li>
                                                    <li><a href="contact-us.html"><i class="fa fa-sort-desc"></i> Contact Us</a></li>
                                                    <li><a href="testimonial.html"><i class="fa fa-sort-desc"></i> Reviews</a></li>
						
					 </ul>
				</div>
			</div>
			<div class="col-md-3 col-sm-6 col-xs-12">
				<div class="left-colmn">
					<h3>Contact Info</h3>
					<ul class="info">
							<li><a href="javascript:;"><i class="fa fa-envelope" aria-hidden="true"></i> info@melbourne13cab.com</a></li>
							<li><a href="javascript:;"><i class="fa fa-phone" aria-hidden="true"></i>	+61-425213648</a></li>
							<li><a href="javascript:;"><i class="fa fa-map-marker" aria-hidden="true"></i>Melbourne-3000 , Aus</a></li>
					</ul>
				</div>
			</div>
			<div class="col-md-3 col-sm-6 col-xs-12">
				<div class="left-colmn">
				<h3>Subscribe to Us</h3>
				<p>Subscribe to Our Newsletters!</p>
				<div class="subscribe">
					<input type="text" name="" placeholder="Enter your e-mail">
					<a href="#"><i class="fa fa-paper-plane" aria-hidden="true"></i></a>
				</div>
				</div>
			</div>
		</div>
		<div class="copy-right">
                    <p class="pull-left">&copy; 2018. All Rights Reserved.</p>
			<div class="socal-icon pull-right">
				<a href="#" title=""><i class="fa fa-twitter" aria-hidden="true"></i></a>
				<a href="#" title=""><i class="fa fa-facebook" aria-hidden="true"></i></a>
				<a href="#" title=""><i class="fa fa-instagram" aria-hidden="true"></i></a>
			</div>
		</div>
	</div>
</footer>
<script type="text/javascript" src="js/jquery-1.11.3.min.js"></script>

<script type="text/javascript" src="js/bootstrap.min.js"></script>

<script src=".js/html5shiv.js" type="text/javascript"></script>

<script type="text/javascript" src="js/migrate.js"></script>

<script type="text/javascript" src="js/owl.carousel.min.js"></script>

<script src="js/js"></script>
<script type="text/javascript" src="js/map.js"></script>

<script type="text/javascript" src="js/custom-script.js"></script>
<script src="js/bootstrap-datetimepicker.js"></script>
<script>
$(document).ready(function(){
    $(".menu-bar-icon").click(function(){
        $(".navbar-nav").toggle();
    });
});
</script>

</body>
</html>